body{
    
    margin:0;
    padding:0;
    display:flex;
    width:100%
}
.header{
    margin:0;
    padding:0;
    width:100%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.head{
    background-color:darkred;
    width:100%;
    height:5px;
}
.signin{
    background-color: gray;
    width:100%;
    height:50px;
    
    font-weight: 100;
    font-size: large;
    padding-top:1px;
}
.ss{
    color:gray;
    padding-left:900px;
}
.ss a {
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:white;

    
}
.alu:hover, .sign:hover, .reg:hover, .lib:hover{
    color:lightgray;
}
.logo{
    
    width:100%;
}


.banner{
    padding-left: 120px;
    width:1000px;
}
.mainbody{
    background:black;
    width:100%;
    height:50px;
   
    padding-top:1px;
}
.main{
    padding-left: 130px;
}

.hre{
    color:gray;
    padding-left:10px;
    font-family: monospace;
    font-size: large;
    text-decoration: none;
    
}
 .hre:hover{
    color:white;
}
.sec{
    
    width:100%;
    height:500px;
    background-image:url(leaf.jpg);
    
}
.img{
    position:absolute;
    width:70%;
    height:500px;
    padding-left:200px;
    padding-right:200px;
    
    
}
.test{
    display:grid;
    grid-template-rows:repeat(4);
    grid-auto-rows:auto;
    grid-gap: 1rem;
    
}
.test2{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows:auto;
    grid-gap:3rem;
    padding-left:100px;
    padding-right:100px;
    padding-bottom:100px;
    margin-top:50px;
    
}
.test21 .btn1,.test22 .btn2,.test23 .btn3{
    margin-left: 220px;
    
}
.btn5{
    margin-left:1160px;
    margin-top:30px;
}
.p3 .btn4{
    margin-left:550px;
    
}
 .btn6{
    margin-left: 600px;
}
.btn7{
    margin-top:30px;
    margin-left:1180px;
}
.btn1,.btn2,.btn3,.btn4,.btn5,.btn6,.btn7{
    background-color: orange;
    border:1px solid #e7e7e7;
    border-radius: 5px;
    padding:10px;

}
.btn1 a,.btn2 a,.btn3 a,.btn4 a,.btn5 a,.btn6 a,.btn7 a{
    color:white;
    text-decoration: none;
    background-color: orange;
}
.btn1 a:hover,.btn2 a:hover,.btn3 a:hover,.btn4 a:hover,.btn5 a:hover,.btn6 a:hover,.btn7 a:hover{
    color:lightgray;
}
.test2 h2{
    text-align: center;
}
.test21,.test22,.test23{
    border:2px solid #e7e7e7;
    border-radius: 4px;
    padding:.5rem;
    
}
.test3{
    display:grid;
    grid-template-columns: 40% 60%;
    grid-auto-rows:auto;
    grid-gap:1rem;
    padding-left:100px;
    padding-right:100px;
    
}
.img1{
    width:30%;
}
.rector{
    width:400px;
}
.test3 h1{
    color:orange;
}
.test3 .p3 p,.test21 p,.test22 p, .test23 p{
    text-align: justify;
    color:orange;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size:20px;
    line-height: 30px;
}

.test4 h1{
    text-align:center;
    color:orange
}
.images{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: auto;
    grid-gap:1rem;
    
    padding-left:100px;
    padding-right:100px;
}
.im{
    width:100%;
    
}
.ima{
    width:250px;
}

.test5 h1{
    text-align: center;
    color:orange;
}
.test5 p{
    padding-left:100px;
    padding-right:100px;
    color:black;
    line-height: 30px;
}
.test6{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: auto;
    grid-gap:1rem;
    padding-left:100px;
    padding-right:100px;
    background-image:url(leaf.jpg);
    
    height:200px;
    
}
.card{
    border:2px solid #e7e7e7;
    border-radius: 4px;
    
    text-align:center;
   width:350px;
   height:100px;
   margin-top:50px;
    
}
.test7{
    background-color: white;
    width:100%;

}
.test7 h1{
    text-align: center;
    color:orange;
}
.news,.update{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
    padding-left:100px;
    padding-right: 100px;
}
.cards{
    border:2px solid #e7e7e7;
    border-radius:4px;
    text-align: center;
    padding:.5rem;
    color:orangered
}
.card_im1{
    width:300px;
}
.card_im2{
    width:300px;
    height:200px;
}
.card_im3{
    width:300px;
    height:200px;
}
.leaf{
    width:300px;
    height:200px;
}
.leaf1{
    width:300px;
}
.pro{
    width:300px;
    height:200px;
}
.footer{
    background-color: gray;
    margin-top:30px;
    display:grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    grid-auto-rows: auto;
    grid-gap:1rem;
    padding-left:100px;
    padding-right:100px;
}
.foot1 h1,p{
color:white;
}
.foot2 h1{
    color:white;
}
.link {
    color:white;
}
.link li a{
    text-decoration: none;
    color:lightgray
}
.foot3 h1{
    color:white;
}
.post1,.post2{
    display:flex;

}
.n1,.n2{
    width:50px;
}
.pp1,.pp2{
    width:200px;
    padding-left:10px;
}
.pp1 a,.pp2 a{
    text-decoration: none;
    color:lightgray
}
.pp1 h4,.pp2 h4{
    color:darkgray
}
.p1{
    width:50px;
    
    

}
.p2{
    width:50px;
    height:50px;
    
    
}
